snippet #! "shabang" b
#!/bin/bash
set -e -o pipefail
${0}
endsnippet

snippet z "if zero" b
if [[ -z ${1} ]]; then
  ${0}
fi
endsnippet

snippet abort "abort function" b
function abort() {
  echo "ERROR: $@"
  exit 1
}
${0}
endsnippet

snippet creds "Description" b
export AWS_CREDENTIALS_PATH=$HOME/.phrase/config.json
${0}
endsnippet

snippet curl "curl"
curl -SsfL ${0}
endsnippet

snippet path "PATH" b
export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
${0}
endsnippet

snippet confirm "confirm function" b
function confirm {
  echo -n "$@ (yes/NO) "
  read answer
  answer=$(echo "$answer" | tr '[:upper:]' '[:lower:]')
  if [[ $answer == "yes" || $answer == "y" ]]; then
    return
  fi
  echo "abort"
  exit 1
}
${0}
endsnippet
